<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="zh" xmlns:th="http://www.thymeleaf.org">


<head>
    <title>管理员主页</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/layui/2.5.7/css/layui.css">
    <style>
        /* 自定义表格行高 */
        .layui-table-cell {
            height: auto;
            white-space: normal;
        }
    </style>
    <style>
        /* 自定义样式 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-group {
            width: 300px;
            /* 调整输入框宽度 */
            margin-bottom: 10px;
            /* 调整表单组之间的垂直间距 */
        }

        .login-button {
            display: flex;
            justify-content: center;
        }

        .register-button {
            display: flex;
            justify-content: center;
        }

        .button-group {
            width: 300px;
            /* 调整按钮组的宽度 */
            margin-top: 10px;
            /* 调整按钮组与上方元素的间距 */
            text-align: center;
            /* 居中按钮组 */
        }
    </style>
</head>

<body>
<h1>欢迎！</h1>
<h1 th:text="${userName}"></h1>

<a href="register.html" class="btn btn-primary">新员工注册</a>

<div class="layui-container">
    <h1 class="layui-header">请假信息列表</h1>
    <!-- 这里设置display: none 是避免多余的表头显示 -->
    <table class="layui-table" lay-filter="leaveInfoTable" id="leaveInfoTable" style="display: none;">
        <thead>
        <tr>
            <th lay-data="{field:'leaveNum', width:100}">请假编号</th>
            <th lay-data="{field:'workerNum', width:100}">员工编号</th>
            <th lay-data="{field:'workerName', width:100}">员工名称</th>
            <th lay-data="{field:'startTime', width:150}">开始时间</th>
            <th lay-data="{field:'endTime', width:150}">结束时间</th>
            <th lay-data="{field:'reason'}">原因</th>
            <th lay-data="{field:'type', width:100}">类型</th>
            <th lay-data="{field:'isPass', width:100}">状态</th>
            <th lay-data="{fixed:'right', width:150, align:'center', toolbar:'#bar'}">操作</th>
        </tr>
        </thead>
    </table>
</div>

<div class="layui-container">
    <h1 class="layui-header">出差信息列表</h1>
    <!-- 这里设置display: none 是避免多余的表头显示 -->
    <table class="layui-table" lay-filter="evectionInfoTable" id="evectionInfoTable" style="display: none;">
        <thead>
        <tr>
            <th lay-data="{field:'evectionNum', width:100}">出差编号</th>
            <th lay-data="{field:'workerNum', width:100}">员工编号</th>
            <th lay-data="{field:'employeeName', width:100}">员工名称</th>
            <th lay-data="{field:'startTime', width:150}">开始时间</th>
            <th lay-data="{field:'endTime', width:150}">结束时间</th>
            <th lay-data="{field:'reason'}">原因</th>
            <th lay-data="{field:'isPass', width:100}">状态</th>
            <th lay-data="{fixed:'right', width:150, align:'center', toolbar:'#bar'}">操作</th>
        </tr>
        </thead>
    </table>
</div>


<!-- 引入jQuery和Bootstrap的JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- 渲染请假审批表格的js -->
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/layui/2.5.7/layui.js"></script>

<script type="text/html" id="bar">
    <button class="layui-btn layui-btn-normal layui-btn-xs" lay-event="approve">通过</button>
    <button class="layui-btn layui-btn-danger layui-btn-xs" lay-event="cancel">不通过</button>
</script>
<script src="../static/layui/admin-home-page.js" type="text/javascript"></script>
<script th:src="@{/js/admin-home-page.js}"></script>
<script th:src="@{/static/js/admin-home-page.js}"></script>



<script>
    layui.use(['table', 'form'], function () {
        var table = layui.table;
        // 调用函数渲染表格
        // 页面加载完成时渲染表格
        $(document).ready(function () {
            renderLeaveTable(table);
            renderEvectionTable(table);
        });
    });
</script>
</body>

</html>